DATABASE_URL=postgresql://postgres:postgres@growhub-bd:5432/growhub
SECRET_KEY=djangoinsecu234reKJBkbkeuefb
ALGORITHM=HS256

SWAGGER_USER=admin
SWAGGER_PASSWORD=12345

SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=12345
